{
  "name": "repochurn-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2"
  }
}
